it('1. Should display products currency symbol as $ on Pricing page', () => {
  cy.visit('https://mind-wend-913065.framer.app/'); 
  cy.contains('Pricing').click();
  cy.contains('$').should('be.visible');
});



it('2. Should contain 4 questions in the FAQ section on Pricing page', () => {
  cy.visit('https://mind-wend-913065.framer.app/'); 
  cy.contains('Pricing').click();
  cy.get(
    "#main > div > div.framer-1snvqgp > div.framer-2n08ge > div.framer-gidvwn"
  )
    .children()
    .should("have.length", 4);
});


it('3. Should display "visit" button on each card in the components section', () => {
  cy.visit('https://mind-wend-913065.framer.app/');
 
  cy.get('.components-container')
    .find('[data-framer-name="Card"]')
    .each(($card) => {
      cy.wrap($card)
        .scrollIntoView()
        .find('.visit-button')
        .should('be.visible');
    });

    cy.get('.components-container')   
    .find('[data-framer-name="Card Small"]')    //the last card is with different locator
    .scrollIntoView()
    .find('.visit-button')
    .should('be.visible');
});



it('4. Should display "Sign up" button with color rgb(255, 82, 79)', () => {
  cy.visit('https://mind-wend-913065.framer.app/'); 
  cy.scrollTo('bottom');

  cy.get('input[type="submit"][value="Sign Up"]')
  .should('be.visible')
  .should('have.attr', 'value', 'Sign Up')
  .should('have.css', 'background-color', 'rgb(255, 82, 79)');

});


it('5. Should blur the background after clicking "Get the app" button', () => {
 

  cy.visit('https://mind-wend-913065.framer.app/');

  cy.get('div[data-framer-name="Main"]')
    .should('be.visible')
    .click();

    cy.get('.framer-vrqh0x')
    .invoke('css', 'backdrop-filter')
    .should('include', 'blur(20px)');
});


it('6. Should display Updates page after clicking the "Updates" button', () => {
 
  cy.visit('https://mind-wend-913065.framer.app/'); 
  cy.contains('Updates').click();

  cy.url().should('include', 'updates');
});


it('7. Should display "Get the app" and "Watch video" buttons stacked on mobile', () => {
  cy.viewport('iphone-6');
  cy.visit('https://mind-wend-913065.framer.app/');

  cy.get('div[data-framer-name="Main"]')
    .should('be.visible')
    .then(($getApp) => {
      const getAppRect = $getApp[0].getBoundingClientRect();  

      cy.contains('Watch video')
        .should('be.visible')
        .then(($watchVideo) => {
          const watchVideoRect = $watchVideo[0].getBoundingClientRect();

          // .lte() (“less than or equal”) asserts that the bottom of the first button 
          // sits at or above the top of the second. 
          expect(getAppRect.bottom).to.be.lte(watchVideoRect.top);
        });
    });
});



//NOT FINISHED TEST 8

import 'cypress-real-events/support'     

it('8. Should display 3D animation after clicking "Click to view in 3D"', () => {
  cy.visit('https://mind-wend-913065.framer.app/');

  cy.viewport(1920, 1080);

  cy.get('[data-framer-name="Hero"]')
    .realHover();

  cy.contains('Click to view in 3D', { timeout: 10_000 })
    .should('be.visible')
    .click();

  cy.get('iframe')
    .should('be.visible')

  // Cannot finish the test because it doesn't find canva on the page
  cy.get('#canvas3d')
    .and('be.visible')
    .should('exist')
});